# mobile-automation

./: .gitignore  README.md  buyerApp-testng.xml  edukaan-testng.xml  pom.xml  testng.xml
.github/workflows/: appium-android.yml
src/main/java/com/tradeling/apis/requests/buyerApp/: PreRequisites.java  RegistrationRequests.java  RequestUtility.java
src/main/java/com/tradeling/apis/requests/edukaanApp/: CardRequest.java  CartRequests.java  RegistrationRequests.java  RequestUtility.java
src/main/java/com/tradeling/apis/utility/: RestUtility.java  TestDataHandler.java
src/main/java/com/tradeling/data/: BuyerRegistrationData.java  Constants.java  EdukaanData.java
src/main/java/com/tradeling/data/buyerApp/: BuyerRegistrationData.java  Constants.java  EnvironmentCredintiols.java  appSection.groovy  appSection.java
src/main/java/com/tradeling/data/edukaanApp/: EdukaanData.java
src/main/java/com/tradeling/mobile/driver/: AndroidDriver.java  DeviceManager.java  Driver.java  EnvironmentSetup.java  IosDriver.java  MobileActions.java  MobileDriver.java
src/main/java/com/tradeling/mobile/pageObject/edukaanApp/: AddNewCardScreen.java  CardManagmentScreen.java  CardMangmentScreen.java  CartScreen.java  CheckoutConfirmationScreen.java  CheckoutScreen.java  EdukaanCommon.java  EdukaanLaunchScreen.java  HomePage.java  LocationScreen.java  MyAccountScreen.java  OTPScreen.java  PhoneNumberScreen.java  ProfileScreen.java  RegistrationSuccessfulScreen.java  SearchResultScreen.java  ShopLocationScreen.java  ShopScreen.java  UploadTradeLicenseScreen.java
src/main/java/com/tradeling/mobile/pageObject/helper/: GeneralMethods.java
src/main/java/com/tradeling/mobile/pageObject/mobileBuyerApp/: AccountScreen.java  BusinessProfileScreen.java  CartScreen.java  CheckoutScreen.java  Common.java  CompanyProfileScreen.java  DocumentUploadScreen.java  EmailPasswordScreen.java  HomeScreen.java  LaunchScreen.java  LoginScreen.java  OTPScreen.java  PDPScreen.java  PLPScreen.java  RegistrationScreen.java  SearchScreen.java
src/main/java/com/tradeling/reporting/: Logger.java  Reporting.java
src/main/java/com/tradeling/utilities/: PropertyFileHandle.java  Utilities.java
src/main/resources/buyerApp/apiRequestBody/: documentupload.json  registerWithUserName.json
src/main/resources/buyerApp/apiUrl/: urls.properties
src/main/resources/buyerApp/testData/: testData.properties  testdata.xlsx
src/main/resources/edukaanApp/apiHeader/: apiHeader.json  backofficeHeader.json
src/main/resources/edukaanApp/apiRequestBody/: AddCard.json  addToCart.json  loginToBackoffice.json  updateUserFromBackoffice.json  uploadTradeLicence.json  userRegistration.json
src/main/resources/setup/: ExecutionSetup.properties  androidDriver.properties  appiumSetup.properties  browserStack.properties  deviceDetails.properties  environmentURLs.properties  iosDriver.properties
src/test/java/com/tradeling/mobile/buyerApp/Regression/: Cart.java  Login.java  Registration.java  Search.java
src/test/java/com/tradeling/mobile/buyerApp/tests/: BuyerAppE2E.java  Checkout.java  Login.java  Registration.java
src/test/java/com/tradeling/mobile/edukaanApp/test/: CardMangment.java  Checkout.java  Login.java  Registration.java  Search.java
