<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.buyerApp.tests</groupId>
	<artifactId>Mobile-Automation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>buyerApp</id>
			<properties>
				<appName>buyerApp</appName>
				<testNGSuite>buyerApp-testng.xml</testNGSuite>
				<iosApp>mobilebuyerapp.app</iosApp>
				<bundleId>com.tradeling.iosmobilebuyerapp</bundleId>
				<androidApp>app-release.apk</androidApp>
				<appPackage>com.tradeling.mobilebuyerapp</appPackage>
				<appActivity>MainActivity</appActivity>
			</properties>
		</profile>
		<profile>
			<id>edukaan</id>
			<properties>
				<testNGSuite>edukaan-testng.xml</testNGSuite>
				<iosApp>edukaan.app</iosApp>
				<bundleId>com.tradeling.edukaan</bundleId>
				<androidApp>edukaan.apk</androidApp>
				<appPackage>com.tadelling.shopifyapps</appPackage>
				<appActivity>MainActivity</appActivity>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<forkMode>never</forkMode>
					<suiteXmlFiles>
						<suiteXmlFile>${testNGSuite}</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<environment>local</environment>
						<appName>${appName}</appName>
						<iosApp>${iosApp}</iosApp>
						<bundleId>${bundleId}</bundleId>
						<androidApp>${androidApp}</androidApp>
						<appPackage>${appPackage}</appPackage>
						<appActivity>${appActivity}</appActivity>
						<appPath></appPath>
						<deviceType></deviceType>
						<testingEnvironment>test</testingEnvironment>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.5</version>
<!--			            <scope>test</scope>-->
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.5</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.5.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.13.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.vidstige</groupId>
			<artifactId>jadb</artifactId>
			<version>v1.2.1</version>
		</dependency>



		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>
</project>