#This file stores the config values for Android driver
#appPath=
#appName=
#deviceName=Pixel 5 API 30
#deviceId=emulator-5554
#version=11.0
#appActivity=MainActivity
#appPackage=com.tradeling.mobilebuyerapp

appPath=/Users/remonrefaat/Desktop/Tradeling/Project/
appName=edukaan.apk
deviceName=Pixel 3 XL
deviceId=emulator-5554
version=11.0
appActivity=MainActivity
appPackage=com.tadelling.shopifyapps