#This file is will store data for appium configuration
appiumServer=127.0.0.1
appiumPort=4723
appiumCommandTimeout=100
nodeJsPath=/usr/local/bin/node
androidSdkPath=/Users/gamalamir/Library/Android/sdk
appiumJsPath=/usr/local/lib/node_modules/appium/build/lib/appium.js
