remoteUrl=http://hub-cloud.browserstack.com/wd/hub
remoteUser=harshprasad_XG1O5P
remoteAccessKey=4GndffZLBsdyEGpwiA2s
remoteAppiumVersion=1.21.0
remoteAndroidDevice=Google Pixel 3
remoteAndroidVersion=9.0
remoteIosDevice=iPhone 13
remoteIosVersion=15.0
androidApp=ec3d6f16dd30c8fabac511714de417e79320396e
iosApp=48ef3febd5adaa40eda2cafb963bee2a7f168dee

