#This file stores device config values for Android and IOS device
#Android device details
#android_deviceName=Pixel 3 XL
#android_deviceId=emulator-5554
#android_version=11.0

android_deviceName=SM-G965F/DS
android_deviceId=38992b98263f7ece
android_version=9.0

# IOS device details
ios_deviceName=iPhone 12
ios_deviceId=FE47DA4A-A95E-45F3-A113-0A0E19B8F442