#This file stores device config values for Android and IOS device
#Android device details
android_deviceName=Pixel 5
android_deviceId=emulator-5554
android_version=10

# IOS device details
ios_deviceName=iPhone SE
ios_deviceId=734545DA-584B-40EE-9963-89645BB3AF3D