
appVersion=Stage
testDataSheet=/src/main/resources/buyerApp/testData/testdata.xlsx
sheetName=login

appEnv=local
executionPlatform=android
targetApp=buyerApp
appActivity=MainActivity
appPackage=com.tradeling.mobilebuyerapp

########### edukan Android #############
#appVersion=Stage
#appEnv=local
#executionPlatform=android
#targetApp=edukan
#appActivity=MainActivity
#appPackage=com.tradeling.mobilebuyerapp