#This file stores the config values for IOS driver
appPath=/Users/harsh/Desktop
appName=mobilebuyerapp.app
deviceName=iPhone 12
deviceId=00BFF241-97F5-4B57-A146-B10725C50AD8
bundleId=com.tradeling.iosmobilebuyerapp
